D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\Az-304-DemoApp.exe
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\Az-304-DemoApp.dll
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\Az-304-DemoApp.deps.json
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\Az-304-DemoApp.runtimeconfig.json
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\Az-304-DemoApp.pdb
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\Az-304-DemoApp.Views.dll
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Release\netcoreapp3.1\PubTmp\Out\Az-304-DemoApp.Views.pdb
