D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\bin\Debug\netcoreapp3.1\appsettings.json
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\bin\Debug\netcoreapp3.1\Az-304-DemoApp.exe
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\bin\Debug\netcoreapp3.1\Az-304-DemoApp.deps.json
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\bin\Debug\netcoreapp3.1\Az-304-DemoApp.runtimeconfig.json
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\bin\Debug\netcoreapp3.1\Az-304-DemoApp.runtimeconfig.dev.json
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\bin\Debug\netcoreapp3.1\Az-304-DemoApp.dll
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\bin\Debug\netcoreapp3.1\Az-304-DemoApp.pdb
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\bin\Debug\netcoreapp3.1\Az-304-DemoApp.Views.dll
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\bin\Debug\netcoreapp3.1\Az-304-DemoApp.Views.pdb
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.csproj.AssemblyReference.cache
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.AssemblyInfoInputs.cache
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.AssemblyInfo.cs
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.csproj.CoreCompileInputs.cache
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.MvcApplicationPartsAssemblyInfo.cache
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.RazorAssemblyInfo.cache
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.RazorAssemblyInfo.cs
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\staticwebassets\Az-304-DemoApp.StaticWebAssets.Manifest.cache
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\staticwebassets\Az-304-DemoApp.StaticWebAssets.xml
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\scopedcss\bundle\Az-304-DemoApp.styles.css
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.TagHelpers.input.cache
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.TagHelpers.output.cache
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.RazorCoreGenerate.cache
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.RazorTargetAssemblyInfo.cache
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.RazorTargetAssemblyInfo.cs
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.Views.pdb
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.dll
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.pdb
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.genruntimeconfig.cache
D:\Az-204-Demo\Az-304-DemoApp\Az-304-DemoApp\obj\Debug\netcoreapp3.1\Az-304-DemoApp.csproj.CopyComplete
